[DEFAULT]
; Веса обученной сети
weights = ./weights/best.pt
; Директория с исходными буферами dat
source = ./Buffers
; Размер изображения для нейросети (совпадает с размером, используемым во время обучения)
imgsz = 1056
; Вероятность, при которой найденные объекты учитываются ( Чувствительность )
conf-thres = 0.1
; Сохранение координат и вероятности соответствия
save-txt = True
save-conf = True
; Сохранение вырезанных объектов
save-crop = True
; Путь для директории с результатами предсказания
project = ./Results
; Директория для сохранения результатов предсказания
name = exp
; Параметры выделения найденных объектов на результатах
line-thickness = 1
hide-labels = True
hide-conf = True
; Коэффициент для преобразования dat файла в jpg
CF=10
path_for_autolayout=./Buffers
